# CloudFoundrySDKCore

./: .gitignore  CloudFoundrySDK.sln  cf-dotnet-sdk.sln
src/CFTaskSpinner/: CFTaskSpinner.csproj  Program.cs  Startup.cs  appsettings.json  publish.bat
src/CFTaskSpinner/Controllers/: TaskController.cs
src/CFTaskSpinner/Filter/: LoginAttribute.cs
src/CFTaskSpinner/MessagePacket/: ReqTaskInfo.cs
src/CFTaskSpinner/Properties/: launchSettings.json
src/CFTaskSpinner/Service/: CloudFoundryServices.cs  ICloudFoundryServices.cs
src/CloudFoundry.CloudController.Common/Http/: PlatformBaseHttpClientHandler.cs  SimpleHttpClient.cs
src/CloudFoundry.CloudController.V2.Client/: BaseEndpoint.cs  CloudFoundry.CloudController.V2.Client.csproj
src/CloudFoundry.CloudController.V2.Client/Extensions/: Files.cs
src/CloudFoundry.CloudController.V3.Client/: BaseEndpoint.cs  CloudFoundry.CloudController.V3.Client.csproj  CloudFoundryClient.cs  ServiceCollectionsExtensionV3.cs
src/CloudFoundry.CloudController.V3.Client/Extensions/: Packages.cs
src/CloudFoundry.CloudController.V3.Client/Thinktecture/: Base64Url.cs  EpochTimeExtensions.cs  JwtClaimTypes.cs
src/CloudFoundry.CloudController.V3.Client/V2/: BaseEndpoint.cs  CloudfoundryClient.cs  PagedResponseCollection.cs  ServiceCollectionExtensionV2.cs  Utilities.cs
src/CloudFoundry.CloudController.V3.Client/V2/Extensions/: Apps.cs
src/CloudFoundry.CloudController.V3.Client/common/: BaseServiceCollectionExtensions.cs  CloudFoundryClient.cs  Log.cs
src/CloudFoundry.CloudController.V3.Client/common/Configuration/: CFConfiguration.cs  CfServiceBinding.cs
src/CloudFoundry.CloudController.V3.Client/common/Http/: ISimpleHttpClient.cs  SimpleHttpClient.cs
src/CloudFoundry.Doppler.DropsondeProtocol/: CloudFoundry.Doppler.DropsondeProtocol.csproj
src/CloudFoundry.Loggregator.Client/: CFLoggingServiceExtension.cs  CloudFoundry.Loggregator.Client.csproj  DataEventArgs.cs  ILoggregatorWebSocket.cs  IProtobufSerializer.cs  LoggregatorLog.cs
src/CloudFoundry.UAA.Client/: CloudFoundry.UAA.Client.csproj
src/Thinktecture.IdentityModel.Client/: AuthorizeResponse.cs  HttpClientExtensions.cs  OAuth2Client.cs  OAuth2Constants.cs  TokenResponse.cs  UserInfoClient.cs  UserInfoResponse.cs
test/CloudFoundry.CloudController.V3.Client.Integ.Test/: CloudFoundry.CloudController.V3.Client.Integ.Test.csproj  TaskResourceEndPointTest.cs
