<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CloudFoundry.CloudController.Common\CloudFoundry.CloudController.Common.csproj" />
    <ProjectReference Include="..\..\src\CloudFoundry.CloudController.V2.Client\CloudFoundry.CloudController.V2.Client.csproj" />
    <ProjectReference Include="..\..\src\CloudFoundry.CloudController.V3.Client\CloudFoundry.CloudController.V3.Client.csproj" />
    <ProjectReference Include="..\..\src\CloudFoundry.UAA.Client\CloudFoundry.UAA.Client.csproj" />
  </ItemGroup>

</Project>
